apiVersion: v1
kind: Secret
metadata:
  name: git-secret
  annotations:
    tekton.dev/git-0: https://github.com/Lord-of-the-Pods/lotp-cicd.git
type: kubernetes.io/basic-auth
stringData:
  username: abhishekvishnoi
  password: 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